@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'BillingLines', 
    typeNamePlural: 'BillingLiness', 
    title: {
      type: #STANDARD, 
      label: 'BillingLines', 
      value: 'billingdocumentitem'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'billingdocumentitem', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_BillingLinesTP with
{
 @UI.facet: [ {
    id: 'idBillingLines',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'BillingLines',
    position: 10
  } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH, label: 'Company Code' } ]
  @UI.identification: [ { position: 10, label: 'Company Code' } ]
  bukrs;

  @UI.lineItem: [ { position: 20, importance: #HIGH, label: 'Fiscal Year Value' } ]
  @UI.identification: [ { position: 20, label: 'Fiscal Year Value' } ]
  //  @UI.hidden: true
  Fiscalyearvalue;

  @UI.lineItem: [ { position: 30, importance: #HIGH, label: 'Invoice No' } ]
  @UI.identification: [ { position: 30, label: 'Invoice No' } ]
  billingdocument;

  @UI.lineItem: [ { position: 40, importance: #HIGH, label: 'Line Item No.' } ]
  @UI.identification: [ { position: 40, label: 'Line Item No.' } ]
  billingdocumentitem;

  @UI.lineItem: [ { position: 50, importance: #HIGH, label: 'Sales Quotation' } ]
  @UI.identification: [ { position: 50, label: 'Sales Quotation' } ]
  referencesddocument;

  @UI.lineItem: [ { position: 60, importance: #HIGH, label: 'Creation Date' } ]
  @UI.identification: [ { position: 60, label: 'Creation Date' } ]
  creationdate;

  @UI.lineItem: [ { position: 70, importance: #HIGH, label: 'Sales Person' } ]
  @UI.identification: [ { position: 70, label: 'Sales Person' } ]
  fullname;

  @UI.lineItem: [ { position: 80, importance: #HIGH, label: 'Sale Order Number' } ]
  @UI.identification: [ { position: 80, label: 'Sale Order Number' } ]
  salesdocument;

  @UI.lineItem: [ { position: 90, importance: #HIGH, label: 'Sales Creation Date' } ]
  @UI.identification: [ { position: 90, label: 'Sales Creation Date' } ]
  sales_creationdate;

  @UI.lineItem: [ { position: 100, importance: #HIGH, label: 'Customer PO Number' } ]
  @UI.identification: [ { position: 100, label: 'Customer PO Number' } ]
  purchaseorderbycustomer;

  @UI.lineItem: [ { position: 110, importance: #HIGH, label: 'Sold to party GSTIN' } ]
  @UI.identification: [ { position: 110, label: 'Sold to party GSTIN' } ]
  taxnumber3;

  @UI.lineItem: [ { position: 120, importance: #HIGH, label: 'Sold-to Party Name' } ]
  @UI.identification: [ { position: 120, label: 'Sold-to Party Name' } ]
  customername;

  @UI.lineItem: [ { position: 130, importance: #HIGH, label: 'Sold-to Party Number' } ]
  @UI.identification: [ { position: 130, label: 'Sold-to Party Number' } ]
  soldtoparty;

  @UI.lineItem: [ { position: 140, importance: #HIGH, label: 'Ship to Party Number' } ]
  @UI.identification: [ { position: 140, label: 'Ship to Party Number' } ]
  shiptoparty;

  @UI.lineItem: [ { position: 150, importance: #HIGH, label: 'Ship to Party Name' } ]
  @UI.identification: [ { position: 150, label: 'Ship to Party Name' } ]
  ship_customername;

  @UI.lineItem: [ { position: 160, importance: #HIGH, label: 'Ship to Party GST No.' } ]
  @UI.identification: [ { position: 160, label: 'Ship to Party GST No.' } ]
  ship_taxnumber3;

  @UI.lineItem: [ { position: 170, importance: #HIGH, label: 'Delivery Place State Code' } ]
  @UI.identification: [ { position: 170, label: ' Delivery Place State Code' } ]
  del_place_state_code;

  @UI.lineItem: [ { position: 180, importance: #HIGH, label: 'Sold to Region Code' } ]
  @UI.identification: [ { position: 180, label: ' Sold to Region Code' } ]
  sold_region_code;

  @UI.lineItem: [ { position: 190, importance: #HIGH, label: 'Delivery Number' } ]
  @UI.identification: [ { position: 190, label: 'Delivery Number' } ]
  D_ReferenceSDDocument;

  @UI.lineItem: [ { position: 200, importance: #HIGH, label: 'Delivery Date' } ]
  @UI.identification: [ { position: 200, label: 'Delivery Date' } ]
  delivery_CreationDate;

  @UI.lineItem: [ { position: 210, importance: #HIGH, label: 'Billing Type' } ]
  @UI.identification: [ { position: 210, label: 'Billing Type' } ]
  BillingDocumentType;

  @UI.lineItem: [ { position: 220, importance: #HIGH, label: 'Billing Doc. Desc.' } ]
  @UI.identification: [ { position: 220, label: 'Billing Doc. Desc.' } ]
  billing_doc_desc;

  @UI.lineItem: [ { position: 230, importance: #HIGH, label: 'Bill No.' } ]
  @UI.identification: [ { position: 230, label: 'Bill No.' } ]
  documentreferenceid;

  @UI.lineItem: [ { position: 240, importance: #HIGH, label: 'E - way Bill Number' } ]
  @UI.identification: [ { position: 240, label: 'E - way Bill Number' } ]
  E_way_Bill_Number;

  @UI.lineItem: [ { position: 250, importance: #HIGH, label: 'E way Bill Date & Time' } ]
  @UI.identification: [ { position: 250, label: 'E way Bill Date & Time' } ]
  E_way_Bill_Date_Time;

  @UI.lineItem: [ { position: 260, importance: #HIGH, label: 'IRN Ack Number' } ]
  @UI.identification: [ { position: 260, label: 'IRN Ack Number' } ]
  IRN_Ack_Number;
  @UI.lineItem: [ { position: 270, importance: #HIGH, label: 'Delivery Plant' } ]
  @UI.identification: [ { position: 270, label: 'Delivery Plant' } ]
  del_plant;

  @UI.lineItem: [ { position: 280, importance: #HIGH, label: 'Invoice Date' } ]
  @UI.identification: [ { position: 280, label: 'Invoice Date' } ]
  @Consumption.filter:{ mandatory: true }
  @Consumption.filter : {
    selectionType : #INTERVAL,
    multipleSelections : true
  }
  Billingdocumentdate;

  @UI.lineItem: [ { position: 290, importance: #HIGH, label: 'Material No' } ]
  @UI.identification: [ { position: 290, label: 'Material No' } ]
  Product;

  @UI.lineItem: [ { position: 300, importance: #HIGH, label: 'Material Description' } ]
  @UI.identification: [ { position: 300, label: 'Material Description' } ]
  Materialdescription;

  @UI.lineItem: [ { position: 310, importance: #HIGH, label: 'Customer Item Code' } ]
  @UI.identification: [ { position: 310, label: 'Customer Item Code' } ]
  MaterialByCustomer;

  @UI.lineItem: [ { position: 320, importance: #HIGH, label: 'HSN Code' } ]
  @UI.identification: [ { position: 320, label: 'HSN Code' } ]
  ConsumptionTaxCtrlCode;

  @UI.lineItem: [ { position: 330, importance: #HIGH, label: 'HS Code' } ]
  @UI.identification: [ { position: 330, label: 'HS Code' } ]
  YY1_SOHSCODE_SDI;

  @UI.lineItem: [ { position: 340, importance: #HIGH, label: 'QTY' } ]
  @UI.identification: [ { position: 340, label: 'QTY' } ]
  billingQuantity;

  @UI.lineItem: [ { position: 350, importance: #HIGH, label: 'UOM' } ]
  @UI.identification: [ { position: 350, label: 'UOM' } ]
  baseunit;

  @UI.lineItem: [ { position: 360, importance: #HIGH, label: 'Document currency' } ]
  @UI.identification: [ { position: 360, label: 'Document currency' } ]
  transactioncurrency;

  @UI.lineItem: [ { position: 370, importance: #HIGH, label: 'Exchange rate' } ]
  @UI.identification: [ { position: 370, label: 'Exchange Rate' } ]
  accountingexchangerate;

  @UI.lineItem: [ { position: 380, importance: #HIGH, label: 'Rate' } ]
  @UI.identification: [ { position: 380, label: 'Rate' } ]
  Itemrate;

  @UI.lineItem: [ { position: 390, importance: #HIGH, label: 'Rate in INR' } ]
  @UI.identification: [ { position: 390, label: 'Rate in INR' } ]
  rate_in_inr;

  @UI.lineItem: [ { position: 400, importance: #HIGH, label: 'Taxable Value before Discount' } ]
  @UI.identification: [ { position: 400, label: 'Taxable Value before Discount' } ]
  taxable_value;

  @UI.lineItem: [ { position: 410, importance: #HIGH, label: 'IGST Amt' } ]
  @UI.identification: [ { position: 410, label: 'IGST Amt' } ]
  Igst;

  @UI.lineItem: [ { position: 420, importance: #HIGH, label: 'SGST Amt' } ]
  @UI.identification: [ { position: 420, label: 'SGST Amt' } ]
  Sgst;

  @UI.lineItem: [ { position: 430, importance: #HIGH, label: 'CGST Amt' } ]
  @UI.identification: [ { position: 430, label: 'CGST Amt' } ]
  Cgst;

  @UI.lineItem: [ { position: 440, importance: #HIGH, label: 'Taxable Value After Discount' } ]
  @UI.identification: [ { position: 440, label: 'Taxable Value After Discount' } ]
  taxable_value_dis;

  @UI.lineItem: [ { position: 450, importance: #HIGH, label: 'Freight Charge INR' } ]
  @UI.identification: [ { position: 450, label: 'Freight Charge INR' } ]
  freight_charge_inr;

  @UI.lineItem: [ { position: 460, importance: #HIGH, label: 'Insurance Rate INR' } ]
  @UI.identification: [ { position: 460, label: 'Insurance Rate INR' } ]
  insurance_rate;

  @UI.lineItem: [ { position: 470, importance: #HIGH, label: 'Insurance Amount INR' } ]
  @UI.identification: [ { position: 470, label: 'Insurance Amount INR' } ]
  insurance_amt;

  @UI.lineItem: [ { position: 480, importance: #HIGH, label: 'UGST Rate' } ]
  @UI.identification: [ { position: 480, label: 'UGST Rate' } ]
  rateugst;

  @UI.lineItem: [ { position: 490, importance: #HIGH, label: 'UGST Amt' } ]
  @UI.identification: [ { position: 490, label: 'UGST Amt' } ]
  ugst;

  @UI.lineItem: [ { position: 500, importance: #HIGH, label: 'Roundoff Value' } ]
  @UI.identification: [ { position: 500, label: 'Roundoff Value' } ]
  Roundoff;

  @UI.lineItem: [ { position: 510, importance: #HIGH, label: 'Discount Amount' } ]
  @UI.identification: [ { position: 510, label: 'Discount Amount' } ]
  Discount;

  @UI.lineItem: [ { position: 520, importance: #HIGH, label: 'Discount Rate' } ]
  @UI.identification: [ { position: 520, label: 'Discount Rate' } ]
  ratediscount;

  @UI.lineItem: [ { position: 530, importance: #HIGH, label: 'Invoice Amount' } ]
  @UI.identification: [ { position: 530, label: 'Invoice Amount' } ]
  Totalamount;

  @UI.lineItem: [ { position: 540, importance: #HIGH, label: 'IGST Rate' } ]
  @UI.identification: [ { position: 540, label: 'IGST Rate' } ]
  Rateigst;

  @UI.lineItem: [ { position: 550, importance: #HIGH, label: 'CGST Rate' } ]
  @UI.identification: [ { position: 550, label: 'CGST Rate' } ]
  Ratecgst;

  @UI.lineItem: [ { position: 560, importance: #HIGH, label: 'SGST Rate' } ]
  @UI.identification: [ { position: 560, label: 'SGST Rate' } ]
  Ratesgst;

  @UI.lineItem: [ { position: 570, importance: #HIGH, label: 'TCS Rate' } ]
  @UI.identification: [ { position: 570, label: 'TCS Rate' } ]
  Ratetcs;

  @UI.lineItem: [ { position: 580, importance: #HIGH, label: 'TCS Amount' } ]
  @UI.identification: [ { position: 580, label: 'TCS Amount' } ]
  Tcs;

  @UI.lineItem: [ { position: 580, importance: #HIGH, label: 'Cancelled Invoice' } ]
  @UI.identification: [ { position: 580, label: 'Cancelled Invoice' } ]
  cancelledinvoice;
  @UI.lineItem: [ { position: 590, importance: #HIGH, label: 'Cancelled' } ]
  @UI.identification: [ { position: 590, label: 'Cancelled' } ]
  Cancelled;
}