@Metadata.layer: #PARTNER
@UI.headerInfo: {
  typeName: 'Sales Register',
  typeNamePlural: 'Sales Register',
  title: { type: #STANDARD, value: 'InvoiceNo'
  },
  description: {type: #STANDARD, value: 'InvoiceNo'
  }
}
annotate entity ZCDS_SALES
    with 
{
  @EndUserText.label: 'Sales Invoice No'
//  @UI.facet: [ {
//        id: 'InvoiceNo',
//        purpose: #STANDARD,
//        type: #IDENTIFICATION_REFERENCE,
//        label: 'General Information',
//        position: 10
//  } ]
  @UI.identification: [ { position: 10 , label: 'Sales Invoice No' } ]
  @UI.lineItem: [ { position: 10 , label: 'Sales Invoice No'} ]
  @UI.selectionField: [ {position: 10 } ]
  InvoiceNo;
  
    @EndUserText.label: 'Line Item No'
  @UI.identification: [ {position: 20 , label: 'Line Item No'} ]
  @UI.lineItem: [ {position: 20 , label: 'Line Item No'} ]
  @Search.defaultSearchElement: true
  ItemNo;

  @EndUserText.label: 'Sales Invoice Type'
  @UI.identification: [{ position: 30, label: 'Sales Invoice Type' }]
  @UI.lineItem: [{ position: 30, label: 'Sales Invoice Type' }]
  @Search.defaultSearchElement: true
  InvoiceType;

  @EndUserText.label: 'Sales Invoice Document Type Description'
  @UI.identification: [{ position: 40, label: 'Sales Invoice Document Type Des.' }]
  @UI.lineItem: [{ position: 40, label: 'Sales Invoice Document Type Des.' }]
  @Search.defaultSearchElement: true
  InvoiceDocumentTypeDes;

  @EndUserText.label: 'Sales Invoice Date'
  @UI.identification: [{ position: 50, label: 'Sales Invoice Date' }]
  @UI.lineItem: [{ position: 50, label: 'Sales Invoice Date' }]
  @UI.selectionField: [{ position: 50 }]
  @Search.defaultSearchElement: true
  InvoiceDate;

  @EndUserText.label: 'Reference Invoice No'
  @UI.identification: [{ position: 60, label: 'Reference Invoice No (ODN No.)' }]
  @UI.lineItem: [{ position: 60, label: 'Reference Invoice No (ODN No.)' }]
  @Search.defaultSearchElement: true
  ReferenceInvoiceNo;

  @EndUserText.label: 'Reference Invoice Date'
  @UI.identification: [{ position: 70, label: 'Ref Invoice Date' }]
  @UI.lineItem: [{ position: 70, label: 'Ref Invoice Date' }]
  @Search.defaultSearchElement: true
  RefInvoiceDate;

    
  @EndUserText.label: 'Accounting Document Number'
  @UI.identification: [{ position: 80, label: 'Accounting Doc. No.' }]
  @UI.lineItem: [{ position: 80, label: 'Accounting Doc. No.' }]
  @Search.defaultSearchElement: true
  AccountingDocNo;

  @EndUserText.label: 'Customer Purchase Order Number'
  @UI.identification: [{ position: 90, label: 'Customer PO No' }]
  @UI.lineItem: [{ position: 90, label: 'Customer PO No' }]
  @Search.defaultSearchElement: true
//  @UI.selectionField: [{ position: 90 }]
  CustomerPONo;

  @EndUserText.label: 'Sales Organization'
  @UI.identification: [{ position: 100, label: 'Sales Organization' }]
  @UI.lineItem: [{ position: 100, label: 'Sales Organization' }]
  @UI.selectionField: [{ position: 100 }]
  @Search.defaultSearchElement: true
  SalesOrganization;

  @EndUserText.label: 'Sales Organization Name'
  @UI.identification: [{ position: 110, label: 'Sales Organization Name' }]
  @UI.lineItem: [{ position: 110, label: 'Sales Organization Name' }]
  @Search.defaultSearchElement: true
  SalesOrganizationName;

  @EndUserText.label: 'Distribution Channel'
  @UI.identification: [{ position: 120, label: 'Distribution Channel' }]
  @UI.lineItem: [{ position: 120, label: 'Distribution Channel' }]
  @UI.selectionField: [{ position: 120 }]
  @Search.defaultSearchElement: true
  DistributionChannel;

  @EndUserText.label: 'Distribution Channel Name'
  @UI.identification: [{ position: 130, label: 'Distribution Channel Name' }]
  @UI.lineItem: [{ position: 130, label: 'Distribution Channel Name' }]
  @Search.defaultSearchElement: true
  DistributionChannelName;

  @EndUserText.label: 'Sales Division'
  @UI.identification: [{ position: 140, label: 'Sales Division' }]
  @UI.lineItem: [{ position: 140, label: 'Sales Division' }]
  @UI.selectionField: [{ position: 140 }]
  @Search.defaultSearchElement: true
  SalesDivision;

  @EndUserText.label: 'Sales Division Name'
  @UI.identification: [{ position: 150, label: 'Sales Division Name' }]
  @UI.lineItem: [{ position: 150, label: 'Sales Division Name' }]
  @Search.defaultSearchElement: true
  SalesDivisionName;

  @EndUserText.label: 'Sales Office'
  @UI.identification: [{ position: 160, label: 'Sales Office' }]
  @UI.lineItem: [{ position: 160, label: 'Sales Office' }]
  @Search.defaultSearchElement: true
//  @UI.selectionField: [{ position: 160 }]
  SalesOffice;

  @EndUserText.label: 'Sales Office Name'
  @UI.identification: [{ position: 170, label: 'Sales Office Name' }]
  @UI.lineItem: [{ position: 170, label: 'Sales Office Name' }]
  SalesOfficeName;

  @EndUserText.label: 'Sales Group'
  @UI.identification: [{ position: 180, label: 'Sales Group' }]
  @UI.lineItem: [{ position: 180, label: 'Sales Group' }]
//  @UI.selectionField: [{ position: 180 }]
  SalesGroup;

  @EndUserText.label: 'Sales Group Name'
  @UI.identification: [{ position: 190, label: 'Sales Group Name' }]
  @UI.lineItem: [{ position: 190, label: 'Sales Group Name' }]
  SalesGroupName;

  @EndUserText.label: 'Sold To Customer Code'
  @UI.identification: [{ position: 200, label: 'Sold To Customer Code' }]
  @UI.lineItem: [{ position: 200, label: 'Sold To Customer Code' }]
//  @UI.selectionField: [{ position: 200 }]
  SoldToCustomerCode;

  @EndUserText.label: 'Sold To Customer Name'
  @UI.identification: [{ position: 210, label: 'Sold To Customer Name' }]
  @UI.lineItem: [{ position: 210, label: 'Sold To Customer Name' }]
  SoldToCustomerName;

  @EndUserText.label: 'Sold To Customer GSTIN No'
  @UI.identification: [{ position: 220, label: 'Sold To Customer GSTIN No' }]
  @UI.lineItem: [{ position: 220, label: 'Sold To Customer GSTIN No' }]
  SoldToCustomerGSTINNo;

  @EndUserText.label: 'Sold-to-party Address'
  @UI.identification: [{ position: 230, label: 'Sold-to-party Address' }]
  @UI.lineItem: [{ position: 230, label: 'Sold-to-party Address' }]
  SoldToPartyAddress;

  @EndUserText.label: 'Sold-to-party State'
  @UI.identification: [{ position: 240, label: 'Sold-to-party State' }]
  @UI.lineItem: [{ position: 240, label: 'Sold-to-party State' }]
  SoldToPartyState;

  @EndUserText.label: 'Sold-To Party Country'
  @UI.identification: [{ position: 250, label: 'Sold-To Party Country' }]
  @UI.lineItem: [{ position: 250, label: 'Sold-To Party Country' }]
  SoldToPartyCountry;

  @EndUserText.label: 'Sold to party Pincode'
  @UI.identification: [{ position: 260, label: 'Sold to party Pincode' }]
  @UI.lineItem: [{ position: 260, label: 'Sold to party Pincode' }]
  SoldToPartyPincode;

  @EndUserText.label: 'Bill-To Party Code'
  @UI.identification: [{ position: 270, label: 'Bill-To Party Code' }]
  @UI.lineItem: [{ position: 270, label: 'Bill-To Party Code' }]
  @UI.selectionField: [{ position: 270 }]
  BillToPartyCode;

  @EndUserText.label: 'Bill To Party Name'
  @UI.identification: [{ position: 280, label: 'Bill To Party Name' }]
  @UI.lineItem: [{ position: 280, label: 'Bill To Party Name' }]
  BillToPartyName;

  @EndUserText.label: 'Bill to party Address'
  @UI.identification: [{ position: 290, label: 'Bill to party Address' }]
  @UI.lineItem: [{ position: 290, label: 'Bill to party Address' }]
  BillToPartyAddress;

  @EndUserText.label: 'Bill to party State'
  @UI.identification: [{ position: 300, label: 'Bill to party State' }]
  @UI.lineItem: [{ position: 300, label: 'Bill to party State' }]
  BillToPartyState;

  @EndUserText.label: 'Bill-To Party Country'
  @UI.identification: [{ position: 310, label: 'Bill-To Party Country' }]
  @UI.lineItem: [{ position: 310, label: 'Bill-To Party Country' }]
  BillToPartyCountry;

  @EndUserText.label: 'Bill to party Pin Code'
  @UI.identification: [{ position: 320, label: 'Bill to party Pin Code' }]
  @UI.lineItem: [{ position: 320, label: 'Bill to party Pin Code' }]
  BillToPartyPinCode;

  @EndUserText.label: 'Item Code'
  @UI.identification: [{ position: 330, label: 'Item Code' }]
  @UI.lineItem: [{ position: 330, label: 'Item Code' }]
//  @UI.selectionField: [{ position: 330 }]
  ItemCode;

  @EndUserText.label: 'Item Description'
  @UI.identification: [{ position: 340, label: 'Item Description' }]
  @UI.lineItem: [{ position: 340, label: 'Item Description' }]
  ItemDescription;

  @EndUserText.label: 'Material Group Code'
  @UI.identification: [{ position: 350, label: 'Material Group Code' }]
  @UI.lineItem: [{ position: 350, label: 'Material Group Code' }]
  @UI.selectionField: [{ position: 350 }]
  MaterialGroupCode;

  @EndUserText.label: 'Mat Group Code Description'
  @UI.identification: [{ position: 360, label: 'Mat Group Code Description' }]
  @UI.lineItem: [{ position: 360, label: 'Mat Group Code Description' }]
  MatGroupCodeDescription;

  @EndUserText.label: 'HSN Code'
  @UI.identification: [{ position: 370, label: 'HSN Code' }]
  @UI.lineItem: [{ position: 370, label: 'HSN Code' }]
  HSNCode;

  @EndUserText.label: 'Standard Cost per Unit'
  @UI.identification: [{ position: 380, label: 'Standard Cost per Unit' }]
  @UI.lineItem: [{ position: 380, label: 'Standard Cost per Unit' }]
  StandardCostPerUnit;

  @EndUserText.label: 'Material Type Code'
  @UI.identification: [{ position: 390, label: 'Material Type Code' }]
  @UI.lineItem: [{ position: 390, label: 'Material Type Code' }]
//  @UI.selectionField: [{ position: 390 }]
  MaterialTypeCode;

  @EndUserText.label: 'Material Type Description'
  @UI.identification: [{ position: 400, label: 'Material Type Description' }]
  @UI.lineItem: [{ position: 400, label: 'Material Type Description' }]
  MaterialTypeDescription;

  @EndUserText.label: 'Sales Invoice Quantity'
  @UI.identification: [{ position: 410, label: 'Sales Invoice Quantity' }]
  @UI.lineItem: [{ position: 410, label: 'Sales Invoice Quantity' }]
  SalesInvoiceQuantity;

  @EndUserText.label: 'Sales Invoice Qty UOM'
  @UI.identification: [{ position: 420, label: 'Sales Invoice Qty UOM' }]
  @UI.lineItem: [{ position: 420, label: 'Sales Invoice Qty UOM' }]
  SalesInvoiceQtyUOM;

  @EndUserText.label: 'Sales Invoice Gross Weight'
  @UI.identification: [{ position: 430, label: 'Sales Invoice Gross Weight' }]
  @UI.lineItem: [{ position: 430, label: 'Sales Invoice Gross Weight' }]
  SalesInvoiceGrossWeight;

  @EndUserText.label: 'Sales Invoice Net Weight'
  @UI.identification: [{ position: 440, label: 'Sales Invoice Net Weight' }]
  @UI.lineItem: [{ position: 440, label: 'Sales Invoice Net Weight' }]
  SalesInvoiceNetWeight;

  @EndUserText.label: 'Sales Invoice Weight UOM'
  @UI.identification: [{ position: 450, label: 'Sales Invoice Weight UOM' }]
  @UI.lineItem: [{ position: 450, label: 'Sales Invoice Weight UOM' }]
  SalesInvoiceWeightUOM;

  @EndUserText.label: 'Sales Invoice Unit Price'
  @UI.identification: [{ position: 460, label: 'Sales Invoice Unit Price' }]
  @UI.lineItem: [{ position: 460, label: 'Sales Invoice Unit Price' }]
  SalesInvoiceUnitPrice;

  @EndUserText.label: 'Sales Invoice Taxable Amount'
  @UI.identification: [{ position: 470, label: 'Sales Invoice Taxable Amount' }]
  @UI.lineItem: [{ position: 470, label: 'Sales Invoice Taxable Amount' }]
  SalesInvoiceTaxableAmount;

  @EndUserText.label: 'Free Goods Discount'
  @UI.identification: [{ position: 480, label: 'Free Goods Discount' }]
  @UI.lineItem: [{ position: 480, label: 'Free Goods Discount' }]
  FreeGoodsDiscount;

  @EndUserText.label: 'Freight Amount'
  @UI.identification: [{ position: 490, label: 'Freight Amount' }]
  @UI.lineItem: [{ position: 490, label: 'Freight Amount' }]
  FreightAmount;

  @EndUserText.label: 'Packing Amount'
  @UI.identification: [{ position: 500, label: 'Packing Amount' }]
  @UI.lineItem: [{ position: 500, label: 'Packing Amount' }]
  PackingAmount;

  @EndUserText.label: 'Insurance Amount'
  @UI.identification: [{ position: 510, label: 'Insurance Amount' }]
  @UI.lineItem: [{ position: 510, label: 'Insurance Amount' }]
  InsuranceAmount;

  @EndUserText.label: 'Broker Amount'
  @UI.identification: [{ position: 520, label: 'Broker Amount' }]
  @UI.lineItem: [{ position: 520, label: 'Broker Amount' }]
  BrokerAmount;

  @EndUserText.label: 'Commission Agent Amount'
  @UI.identification: [{ position: 530, label: 'Commission Agent Amount' }]
  @UI.lineItem: [{ position: 530, label: 'Commission Agent Amount' }]
  CommissionAgentAmount;

  @EndUserText.label: 'CGST%'
  @UI.identification: [{ position: 540, label: 'CGST%' }]
  @UI.lineItem: [{ position: 540, label: 'CGST%' }]
  CGSTPercentage;

  @EndUserText.label: 'CGST Amount'
  @UI.identification: [{ position: 550, label: 'CGST Amount' }]
  @UI.lineItem: [{ position: 550, label: 'CGST Amount' }]
  CGSTAmount;

  @EndUserText.label: 'SGST%'
  @UI.identification: [{ position: 560, label: 'SGST%' }]
  @UI.lineItem: [{ position: 560, label: 'SGST%' }]
  SGSTPercentage;

  @EndUserText.label: 'SGST Amount'
  @UI.identification: [{ position: 570, label: 'SGST Amount' }]
  @UI.lineItem: [{ position: 570, label: 'SGST Amount' }]
  SGSTAmount;

  @EndUserText.label: 'IGST%'
  @UI.identification: [{ position: 580, label: 'IGST%' }]
  @UI.lineItem: [{ position: 580, label: 'IGST%' }]
  IGSTPercentage;

  @EndUserText.label: 'IGST Amount'
  @UI.identification: [{ position: 590, label: 'IGST Amount' }]
  @UI.lineItem: [{ position: 590, label: 'IGST Amount' }]
  IGSTAmount;

  @EndUserText.label: 'UGST%'
  @UI.hidden: true
//  @UI.identification: [{ position: 600, label: 'UGST%' }]
//  @UI.lineItem: [{ position: 600, label: 'UGST%' }]
  UGSTPercentage;

  @EndUserText.label: 'UGST Amount'
    @UI.hidden: true
//  @UI.identification: [{ position: 610, label: 'UGST Amount' }]
//  @UI.lineItem: [{ position: 610, label: 'UGST Amount' }]
  UGSTAmount;

  @EndUserText.label: 'TCS%'
  @UI.identification: [{ position: 620, label: 'TCS%' }]
  @UI.lineItem: [{ position: 620, label: 'TCS%' }]
  TCSPercentage; 

  @EndUserText.label: 'TCS Amount'
  @UI.identification: [{ position: 630, label: 'TCS Amount' }]
  @UI.lineItem: [{ position: 630, label: 'TCS Amount' }]
  TCSAmount;

  @EndUserText.label: 'Tax Amount'
  @UI.identification: [{ position: 640, label: 'Tax Amount' }]
  @UI.lineItem: [{ position: 640, label: 'Tax Amount' }]
  TaxAmount;

  @EndUserText.label: 'Round Off'
  @UI.identification: [{ position: 650, label: 'Round Off' }]
  @UI.lineItem: [{ position: 650, label: 'Round Off' }]
  RoundOff;

  @EndUserText.label: 'Invoice Amount'
  @UI.identification: [{ position: 660, label: 'Invoice Amount' }]
  @UI.lineItem: [{ position: 660, label: 'Invoice Amount' }]
  InvoiceAmount;

  @EndUserText.label: 'Document Currency'
  @UI.identification: [{ position: 670, label: 'Document Currency' }]
  @UI.lineItem: [{ position: 670, label: 'Document Currency' }]
  DocumentCurrency;

  @EndUserText.label: 'Payment Term Code'
  @UI.identification: [{ position: 680, label: 'Payment Term Code' }]
  @UI.lineItem: [{ position: 680, label: 'Payment Term Code' }]
  PaymentTermCode;

  @EndUserText.label: 'Payment Term Description'
  @UI.identification: [{ position: 690, label: 'Description' }]
  @UI.lineItem: [{ position: 690, label: 'Description' }]
  Description;

  @EndUserText.label: 'Business Place'
  @UI.identification: [{ position: 700, label: 'Business Place' }]
  @UI.lineItem: [{ position: 700, label: 'Business Place' }]
  BusinessPlace;

  @EndUserText.label: 'INCO Terms'
  @UI.identification: [{ position: 710, label: 'INCO Terms' }]
  @UI.lineItem: [{ position: 710, label: 'INCO Terms' }]
  INCOTerms;

  @EndUserText.label: 'INCO Terms Location'
  @UI.identification: [{ position: 720, label: 'INCO Terms Location' }]
  @UI.lineItem: [{ position: 720, label: 'INCO Terms Location' }]
  INCOTermsLocation;

  @EndUserText.label: 'E-way Bill Number'
  @UI.identification: [{ position: 730, label: 'E-way Bill Number' }]
  @UI.lineItem: [{ position: 730, label: 'E-way Bill Number' }]
  EwayBillNumber;

  @EndUserText.label: 'IRN Ack Number'
  @UI.identification: [{ position: 740, label: 'IRN Ack Number' }]
  @UI.lineItem: [{ position: 740, label: 'IRN Ack Number' }]
  IRNAckNumber;

  @EndUserText.label: 'E-way Bill Date & Time'
  @UI.identification: [{ position: 750, label: 'E-way Bill Date & Time' }]
  @UI.lineItem: [{ position: 750, label: 'E-way Bill Date & Time' }]
  EwayBillDateTime;

  @EndUserText.label: 'Cancellation Invoice Number'
  @UI.identification: [{ position: 760, label: 'Cancellation Invoice Number' }]
  @UI.lineItem: [{ position: 760, label: 'Cancellation Invoice Number' }]
  CancellationInvoiceNumber;

  @EndUserText.label: 'Cancellation Indicator'
  @UI.identification: [{ position: 770, label: 'Cancellation Indicator' }]
  @UI.lineItem: [{ position: 770, label: 'Cancellation Indicator' }]
  CancellationIndicator;

  @EndUserText.label: 'PO Number'
  @UI.identification: [{ position: 780, label: 'PO Number' }]
  @UI.lineItem: [{ position: 780, label: 'PO Number' }]
  PONumber;

  @EndUserText.label: 'PO Date'
  @UI.identification: [{ position: 790, label: 'PO Date' }]
  @UI.lineItem: [{ position: 790, label: 'PO Date' }]
  PODate;

  @EndUserText.label: 'Outbound Delivery Number'
  @UI.identification: [{ position: 800, label: 'Outbound Delivery Number' }]
  @UI.lineItem: [{ position: 800, label: 'Outbound Delivery Number' }]
  OutboundDeliveryNumber;

  @EndUserText.label: 'Delivery Order Date'
  @UI.identification: [{ position: 810, label: 'Delivery Order Date' }]
  @UI.lineItem: [{ position: 810, label: 'Delivery Order Date' }]
  DeliveryOrderDate;

  @EndUserText.label: 'Actual GI Date'
  @UI.identification: [{ position: 820, label: 'Actual GI Date' }]
  @UI.lineItem: [{ position: 820, label: 'Actual GI Date' }]
  ActualGIDate;

  @EndUserText.label: 'Ship To Customer Code'
  @UI.identification: [{ position: 830, label: 'Ship To Customer Code' }]
  @UI.lineItem: [{ position: 830, label: 'Ship To Customer Code' }]
  ShipToCustomerCode;

  @EndUserText.label: 'Ship To Customer Name'
  @UI.identification: [{ position: 840, label: 'Ship To Customer Name' }]
  @UI.lineItem: [{ position: 840, label: 'Ship To Customer Name' }]
  ShipToCustomerName;

  @EndUserText.label: 'Ship-to-party Address'
  @UI.identification: [{ position: 850, label: 'Ship-to-party Address' }]
  @UI.lineItem: [{ position: 850, label: 'Ship-to-party Address' }]
  ShipToPartyAddress;

  @EndUserText.label: 'Ship-to-party City'
  @UI.identification: [{ position: 860, label: 'Ship-to-party City' }]
  @UI.lineItem: [{ position: 860, label: 'Ship-to-party City' }]
  ShipToPartyCity;

  @EndUserText.label: 'Ship To party State'
  @UI.identification: [{ position: 870, label: 'Ship To party State' }]
  @UI.lineItem: [{ position: 870, label: 'Ship To party State' }]
  ShipToPartyState;

  @EndUserText.label: 'Ship-To Party Country'
  @UI.identification: [{ position: 880, label: 'Ship-To Party Country' }]
  @UI.lineItem: [{ position: 880, label: 'Ship-To Party Country' }]
  ShipToPartyCountry;

  @EndUserText.label: 'Ship-to-party Pincode'
  @UI.identification: [{ position: 890, label: 'Ship-to-party Pincode' }]
  @UI.lineItem: [{ position: 890, label: 'Ship-to-party Pincode' }]
  ShipToPartyPincode;

  @EndUserText.label: 'Transporter Code'
  @UI.identification: [{ position: 900, label: 'Transporter Code' }]
  @UI.lineItem: [{ position: 900, label: 'Transporter Code' }]
  TransporterCode;

  @EndUserText.label: 'Transporter Name'
  @UI.identification: [{ position: 910, label: 'Transporter Name' }]
  @UI.lineItem: [{ position: 910, label: 'Transporter Name' }]
  TransporterName;

  @EndUserText.label: 'Mode of Transport'
  @UI.identification: [{ position: 920, label: 'Mode of Transport' }]
  @UI.lineItem: [{ position: 920, label: 'Mode of Transport' }]
  ModeOfTransport;

  @EndUserText.label: 'Shipping Point'
  @UI.identification: [{ position: 930, label: 'Shipping Point' }]
  @UI.lineItem: [{ position: 930, label: 'Shipping Point' }]
  ShippingPoint;

  @EndUserText.label: 'Dispatching Plant'
  @UI.identification: [{ position: 940, label: 'Dispatching Plant' }]
  @UI.lineItem: [{ position: 940, label: 'Dispatching Plant' }]
  DispatchingPlant;

  @EndUserText.label: 'Dispatching Plant Name'
  @UI.identification: [{ position: 950, label: 'Dispatching Plant Name' }]
  @UI.lineItem: [{ position: 950, label: 'Dispatching Plant Name' }]
  DispatchingPlantName;

  @EndUserText.label: 'Receiving Plant'
  @UI.identification: [{ position: 960, label: 'Receiving Plant' }]
  @UI.lineItem: [{ position: 960, label: 'Receiving Plant' }]
  ReceivingPlant;

  @EndUserText.label: 'Receiving Plant Name'
  @UI.identification: [{ position: 970, label: 'Receiving Plant Name' }]
  @UI.lineItem: [{ position: 970, label: 'Receiving Plant Name' }]
  ReceivingPlantName;

  @EndUserText.label: 'Storage location'
  @UI.identification: [{ position: 980, label: 'Storage location' }]
  @UI.lineItem: [{ position: 980, label: 'Storage location' }]
  StorageLocation;

  @EndUserText.label: 'Descr. of Storage Loc.'
  @UI.identification: [{ position: 990, label: 'Descr. of Storage Loc.' }]
  @UI.lineItem: [{ position: 990, label: 'Descr. of Storage Loc.' }]
  StorageLocationDescription;

  @EndUserText.label: 'Delivery Quantity'
  @UI.identification: [{ position: 1000, label: 'Delivery Quantity' }]
  @UI.lineItem: [{ position: 1000, label: 'Delivery Quantity' }]
  DeliveryQuantity;

  @EndUserText.label: 'UOM Delivery Qty'
  @UI.identification: [{ position: 1010, label: 'UOM Delivery Qty' }]
  @UI.lineItem: [{ position: 1010, label: 'UOM Delivery Qty' }]
  UOMDeliveryQty;

  @EndUserText.label: 'Batch'
  @UI.identification: [{ position: 1020, label: 'Batch' }]
  @UI.lineItem: [{ position: 1020, label: 'Batch' }]
  Batch;

  @EndUserText.label: 'Delivery Gross Weight with Packaging'
  @UI.identification: [{ position: 1030, label: 'Delivery Gross Weight with Packaging' }]
  @UI.lineItem: [{ position: 1030, label: 'Delivery Gross Weight with Packaging' }]
  DlvryGrossWeightWithPackaging;

  @EndUserText.label: 'Delivery Net Oil Weight'
  @UI.identification: [{ position: 1040, label: 'Delivery Net Oil Weight' }]
  @UI.lineItem: [{ position: 1040, label: 'Delivery Net Oil Weight' }]
  DeliveryNetOilWeight;
  
   @EndUserText.label: 'Delivery Weight UOM'
  @UI.identification: [{ position: 1050, label: 'Delivery Weight UOM' }]
  @UI.lineItem: [{ position: 1050, label: 'Delivery Weight UOM' }]
  DeliveryWeightUOM;

  @EndUserText.label: 'Bill of Lading'
  @UI.identification: [{ position: 1060, label: 'Bill of Lading' }]
  @UI.lineItem: [{ position: 1060, label: 'Bill of Lading' }]
  BillOfLading;

  @EndUserText.label: 'Port of Loading'
  @UI.identification: [{ position: 1070, label: 'Port of Loading' }]
  @UI.lineItem: [{ position: 1070, label: 'Port of Loading' }]
  PortOfLoading;

//  @EndUserText.label: 'Goods Receipt/Issue Slip'
//  @UI.identification: [{ position: 1080, label: 'Goods Receipt/Issue Slip' }]
//  @UI.lineItem: [{ position: 1080, label: 'Goods Receipt/Issue Slip' }]
//  GoodsReceiptIssueSlip;

  @EndUserText.label: 'Token Number'
  @UI.identification: [{ position: 1090, label: 'Token Number' }]
  @UI.lineItem: [{ position: 1090, label: 'Token Number' }]
  TokenNumber;

  @EndUserText.label: 'Token Date & Time'
  @UI.identification: [{ position: 1100, label: 'Token Date & Time' }]
  @UI.lineItem: [{ position: 1100, label: 'Token Date & Time' }]
  TokenDateTime;

  @EndUserText.label: 'Gate Entry Number'
  @UI.identification: [{ position: 1110, label: 'Gate Entry Number' }]
  @UI.lineItem: [{ position: 1110, label: 'Gate Entry Number' }]
  GateEntryNumber;

  @EndUserText.label: 'Gate Entry Date & Time'
  @UI.identification: [{ position: 1120, label: 'Gate Entry Date & Time' }]
  @UI.lineItem: [{ position: 1120, label: 'Gate Entry Date & Time' }]
  GateEntryDateTime;

  @EndUserText.label: 'Vehicle Number'
  @UI.identification: [{ position: 1130, label: 'Vehicle Number' }]
  @UI.lineItem: [{ position: 1130, label: 'Vehicle Number' }]
  VehicleNumber;

  @EndUserText.label: 'Vessel Name'
  @UI.identification: [{ position: 1140, label: 'Vessel Name' }]
  @UI.lineItem: [{ position: 1140, label: 'Vessel Name' }]
  VesselName;

  @EndUserText.label: 'LR No'
  @UI.identification: [{ position: 1150, label: 'LR No' }]
  @UI.lineItem: [{ position: 1150, label: 'LR No' }]
  LRNo;

  @EndUserText.label: 'LR Date'
  @UI.identification: [{ position: 1160, label: 'LR Date' }]
  @UI.lineItem: [{ position: 1160, label: 'LR Date' }]
  LRDate;

  @EndUserText.label: 'Weighbridge Gross Weight'
  @UI.identification: [{ position: 1170, label: 'Weighbridge Gross Weight' }]
  @UI.lineItem: [{ position: 1170, label: 'Weighbridge Gross Weight' }]
  WeighbridgeGrossWeight;

  @EndUserText.label: 'Weighbridge Tare Weight'
  @UI.identification: [{ position: 1180, label: 'Weighbridge Tare Weight' }]
  @UI.lineItem: [{ position: 1180, label: 'Weighbridge Tare Weight' }]
  WeighbridgeTareWeight;

  @EndUserText.label: 'Weighbridge Net Weight'
  @UI.identification: [{ position: 1190, label: 'Weighbridge Net Weight' }]
  @UI.lineItem: [{ position: 1190, label: 'Weighbridge Net Weight' }]
  WeighbridgeNetWeight;

  @EndUserText.label: 'UOM Weighbridge'
  @UI.identification: [{ position: 1200, label: 'UOM Weighbridge' }]
  @UI.lineItem: [{ position: 1200, label: 'UOM Weighbridge' }]
  UOMWeighbridge;

  @EndUserText.label: 'Gate Out Number'
  @UI.identification: [{ position: 1210, label: 'Gate Out Number' }]
  @UI.lineItem: [{ position: 1210, label: 'Gate Out Number' }]
  GateOutNumber;

  @EndUserText.label: 'Gate Out Date & Time'
  @UI.identification: [{ position: 1220, label: 'Gate Out Date & Time' }]
  @UI.lineItem: [{ position: 1220, label: 'Gate Out Date & Time' }]
  GateOutDateTime;

  @EndUserText.label: 'Sales Order No'
  @UI.identification: [{ position: 1230, label: 'Sales Order No' }]
  @UI.lineItem: [{ position: 1230, label: 'Sales Order No' }]
  SalesOrderNo;

  @EndUserText.label: 'Sales Order Date'
  @UI.identification: [{ position: 1240, label: 'Sales Order Date' }]
  @UI.lineItem: [{ position: 1240, label: 'Sales Order Date' }]
  SalesOrderDate;

  @EndUserText.label: 'Sales Order Type'
  @UI.identification: [{ position: 1250, label: 'Sales Order Type' }]
  @UI.lineItem: [{ position: 1250, label: 'Sales Order Type' }]
  SalesOrder_Type;

  @EndUserText.label: 'Sales Order Type Description'
  @UI.identification: [{ position: 1260, label: 'Sales Order Type Desc' }]
  @UI.lineItem: [{ position: 1260, label: 'Sales Order Type Desc' }]
  SalesOrderTypeDesc;

  @EndUserText.label: 'Customer PO No 2'
  @UI.identification: [{ position: 1270, label: 'Customer PO No 2' }]
  @UI.lineItem: [{ position: 1270, label: 'Customer PO No 2' }]
  @UI.hidden: true
  CustomerPONo2;

  @EndUserText.label: 'Customer PO Date'
  @UI.identification: [{ position: 1280, label: 'Customer PO Date' }]
  @UI.lineItem: [{ position: 1280, label: 'Customer PO Date' }]
  CustomerPODate;

  @EndUserText.label: 'Sales Employee Code'
  @UI.identification: [{ position: 1290, label: 'Sales Employee Code' }]
  @UI.lineItem: [{ position: 1290, label: 'Sales Employee Code' }]
  SalesEmployeeCode;

  @EndUserText.label: 'Sales Employee Name'
  @UI.identification: [{ position: 1300, label: 'Sales Employee Name' }]
  @UI.lineItem: [{ position: 1300, label: 'Sales Employee Name' }]
  SalesEmployeeName;

  @EndUserText.label: 'Broker Code'
  @UI.identification: [{ position: 1310, label: 'Broker Code' }]
  @UI.lineItem: [{ position: 1310, label: 'Broker Code' }]
  BrokerCode;

  @EndUserText.label: 'Broker Name'
  @UI.identification: [{ position: 1320, label: 'Broker Name' }]
  @UI.lineItem: [{ position: 1320, label: 'Broker Name' }]
  BrokerName;

  @EndUserText.label: 'Commission Agent Code'
  @UI.identification: [{ position: 1330, label: 'Commission Agent Code' }]
  @UI.lineItem: [{ position: 1330, label: 'Commission Agent Code' }]
  CommissionAgentCode;

  @EndUserText.label: 'Commission Agent Name'
  @UI.identification: [{ position: 1340, label: 'Commission Agent Name' }]
  @UI.lineItem: [{ position: 1340, label: 'Commission Agent Name' }]
  CommissionAgentName;

  @EndUserText.label: 'Contact Person Code'
  @UI.identification: [{ position: 1350, label: 'Contact Person Code' }]
  @UI.lineItem: [{ position: 1350, label: 'Contact Person Code' }]
  ContactPersonCode;

  @EndUserText.label: 'Contact Person Name'
  @UI.identification: [{ position: 1360, label: 'Contact Person Name' }]
  @UI.lineItem: [{ position: 1360, label: 'Contact Person Name' }]
  ContactPersonName;

//  @EndUserText.label: 'Order Quantity'
//  @UI.identification: [{ position: 1370, label: 'Order Quantity' }]
//  @UI.lineItem: [{ position: 1370, label: 'Order Quantity' }]
//  orderquantity;

//  @EndUserText.label: 'Confirmed Quantity'
//  @UI.identification: [{ position: 1380, label: 'Confirmed Quantity' }]
//  @UI.lineItem: [{ position: 1380, label: 'Confirmed Quantity' }]
//  confirmedquantity;

//  @EndUserText.label: 'Sales Unit'
//  @UI.identification: [{ position: 1390, label: 'Sales Unit' }]
//  @UI.lineItem: [{ position: 1390, label: 'Sales Unit' }]
//  salesunit;

  @EndUserText.label: 'Order Reason'
  @UI.identification: [{ position: 1400, label: 'Order Reason' }]
  @UI.lineItem: [{ position: 1400, label: 'Order Reason' }]
  OrderReason;

  @EndUserText.label: 'Order Reason Description'
  @UI.identification: [{ position: 1410, label: 'Order Reason Description' }]
  @UI.lineItem: [{ position: 1410, label: 'Order Reason Description' }]
  OrderReasonDescription;

  @EndUserText.label: 'Against Invoice Number'
  @UI.identification: [{ position: 1420, label: 'Against Invoice Number' }]
  @UI.lineItem: [{ position: 1420, label: 'Against Invoice Number' }]
  AgainstInvoiceNumber;

  @EndUserText.label: 'Against Invoice Date'
  @UI.identification: [{ position: 1430, label: 'Against Invoice Date' }]
  @UI.lineItem: [{ position: 1430, label: 'Against Invoice Date' }]
  AgainstInvoiceDate;

  @EndUserText.label: 'Customer Group'
  @UI.identification: [{ position: 1440, label: 'Customer Group' }]
  @UI.lineItem: [{ position: 1440, label: 'Customer Group' }]
  CustomerGroup;

  @EndUserText.label: 'Sales District'
  @UI.identification: [{ position: 1450, label: 'Sales District' }]
  @UI.lineItem: [{ position: 1450, label: 'Sales District' }]
  SalesDistrict;

  @EndUserText.label: 'Sales Contract No'
  @UI.identification: [{ position: 1460, label: 'Sales Contract No' }]
  @UI.lineItem: [{ position: 1460, label: 'Sales Contract No' }]
  SalesContractNo;

  @EndUserText.label: 'Sales Contract Date'
  @UI.identification: [{ position: 1470, label: 'Sales Contract Date' }]
  @UI.lineItem: [{ position: 1470, label: 'Sales Contract Date' }]
  SalesContractDate;

  @EndUserText.label: 'Sales Contract Valid From Date'
  @UI.identification: [{ position: 1480, label: 'Sales Contract Valid From Date' }]
  @UI.lineItem: [{ position: 1480, label: 'Sales Contract Valid From Date' }]
  SalesContractValidFromDate;

  @EndUserText.label: 'Sales Contract Valid To Date'
  @UI.identification: [{ position: 1490, label: 'Sales Contract Valid To Date' }]
  @UI.lineItem: [{ position: 1490, label: 'Sales Contract Valid To Date' }]
  SalesContractValidToDate;

//  @EndUserText.label: 'Sales Contract Quantity'
  @UI.hidden: true
//  @UI.identification: [{ position: 1500, label: 'Sales Contract Quantity' }]
//  @UI.lineItem: [{ position: 1500, label: 'Sales Contract Quantity' }]
  SalesContractQuantity;

//  @EndUserText.label: 'Sales Contract Quantity UOM'
//  @UI.identification: [{ position: 1510, label: 'Sales Contract Quantity UOM' }]
//  @UI.lineItem: [{ position: 1510, label: 'Sales Contract Quantity UOM' }]
  @UI.hidden: true
  SalesContractQuantityUOM;

  @EndUserText.label: 'Sales Contract Type'
  @UI.identification: [{ position: 1520, label: 'Sales Contract Type' }]
  @UI.lineItem: [{ position: 1520, label: 'Sales Contract Type' }]
  SalesContract_Type;
    
  @EndUserText.label: 'Created By'
  @UI.identification: [{ position: 1530, label: 'Created By' }]
  @UI.lineItem: [{ position: 1530, label: 'Created By' }]  
  Created_By;  
}