@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Intgmodule'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Intgmodule'
annotate view ZC_INTEGRATION_TAB with
{
  @EndUserText.label: 'Intgmodule'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Intgmodule'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Intgmodule'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Intgmodule;
  
  @EndUserText.label: 'Intgpath'
  @UI.identification: [ {
    position: 20 , 
    label: 'Intgpath'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Intgpath'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Intgpath;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedAt;
}